<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Jh’s Blog" />
<meta property="og:locale" content="en" />
<meta name="description" content="If you have a question about notes, feel free to mail me!" />
<meta property="og:description" content="If you have a question about notes, feel free to mail me!" />
<link rel="canonical" href="http://localhost:4000/posts/2024-04-29-CS231n-Leture-1/" />
<meta property="og:url" content="http://localhost:4000/posts/2024-04-29-CS231n-Leture-1/" />
<meta property="og:site_name" content="Jh’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-29T20:17:11+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Jh’s Blog" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-29T20:17:11+09:00","datePublished":"2024-04-29T20:17:11+09:00","description":"If you have a question about notes, feel free to mail me!","headline":"Jh’s Blog","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/2024-04-29-CS231n-Leture-1/"},"url":"http://localhost:4000/posts/2024-04-29-CS231n-Leture-1/"}</script>
<!-- End Jekyll SEO tag -->


  <title> | Jh's Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Jh's Blog">
<meta name="application-name" content="Jh's Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://chirpy-img.netlify.app/commons/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Jh's Blog</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">재혁의 개발일지</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/Jh-jaehyuk"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/twitter_username"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['jh.jaehyuk213','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span></span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip></h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1714389431"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 29, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/username">J213h</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1223 words"
>
  <em>6 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <h1 id="lecture-1">Lecture 1</h1>

<aside>
💡 Introduction to Convolutional Neural Networks for Visual recognition

</aside>

<p>Lecture : <a href="https://www.youtube.com/watch?v=vT1JzLTH4G4&amp;list=PLC1qU-LWwrF64f4QKQT-Vg5Wr4qEE1Zxk&amp;index=2">https://www.youtube.com/watch?v=vT1JzLTH4G4&amp;list=PLC1qU-LWwrF64f4QKQT-Vg5Wr4qEE1Zxk&amp;index=2</a></p>

<p>Sildes : <a href="http://cs231n.stanford.edu/slides/2017/cs231n_2017_lecture1.pdf">http://cs231n.stanford.edu/slides/2017/cs231n_2017_lecture1.pdf</a></p>

<h2 id="what-is-computer-vision"><span class="me-2">What is Computer Vision</span><a href="#what-is-computer-vision" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>최근 인터넷 트래픽의 80%가 비디오 데이터일 정도로 엄청난 양의 시각적 데이터들이 쏟아져 나오기 시작했다. 이 데이터들을 효과적으로 이해하고 분석해서 컴퓨터로 하여금 인간의 시각적인 인식능력을 가질 수 있도록 알고리즘을 개발</p>

<p>➡️ <strong>Computer Vision!</strong></p>

<h2 id="beginning-to-computer-vision"><span class="me-2">Beginning to Computer Vision</span><a href="#beginning-to-computer-vision" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>5억 4천만 년 전, 천만 년이라는 아주 짧은 시간 동안에 생물의 종이 급격하게 증가되는 사건이 있었다. 많은 가설들 중 앤드류 파커(Andrew Parker)는 그 시기쯤 생물 최초의 눈이 생겨났다고 주장했다. 시각이 생김으로 인해서 생물들이 보다 능동적으로 먹이를 찾아다니고, 위험으로부터 자신을 지킬 수 있었다는 것이다.</p>

<p>➡️ 비전의 시작부터 현재에 이르기까지 <strong>시각이 얼마나 중요한 지</strong> 설명</p>

<h2 id="history-of-computer-vision"><span class="me-2">History of Computer Vision</span><a href="#history-of-computer-vision" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1950s"><span class="me-2">1950s’</span><a href="#1950s" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<aside>
💡 Hubel &amp; Wiesel

</aside>

<p>그들은 생물의 시각적 작동방식을 알고싶어했고, 이를 위해 고양이 뇌에 전극을 꽂아 실험을 진행했다. 고양이에게 어떠한 시각 자극을 주어야 고양이 뇌의 1차 시각 피질의 뉴런들이 격렬하게 반응할 지에 대한 실험이었는데, 1차 시각 피질 중에서도 시각적 Input의 Edge가 움직일 때 반응하는 단순한 세포에 초점을 맞추어 실험을 진행하였다.</p>

<p><a href="https://chirpy-img.netlify.app/Lecture%201%202a34408fa6634b73baee9caa84d0e719/Untitled.png" class="popup img-link  shimmer"><img src="https://chirpy-img.netlify.app/Lecture%201%202a34408fa6634b73baee9caa84d0e719/Untitled.png" alt="출 처 : [https://www.researchgate.net/figure/Fig-In-the-classic-neuroscience-experiment-Hubel-and-Wiesel-discovered-a-cats-visual_fig1_335707980](https://www.researchgate.net/figure/Fig-In-the-classic-neuroscience-experiment-Hubel-and-Wiesel-discovered-a-cats-visual_fig1_335707980)" loading="lazy"></a></p>

<p>출 처 : <a href="https://www.researchgate.net/figure/Fig-In-the-classic-neuroscience-experiment-Hubel-and-Wiesel-discovered-a-cats-visual_fig1_335707980">https://www.researchgate.net/figure/Fig-In-the-classic-neuroscience-experiment-Hubel-and-Wiesel-discovered-a-cats-visual_fig1_335707980</a></p>

<p>💡 <strong>결 론</strong></p>

<p>➡️ 시각 처리는 Edges와 같은 단순한 구조로 시작되어 점점 복잡한 요소를 처리하고, 궁극적으로 실제 시각적 Input을 인지할 수 있게 된다!</p>

<h3 id="1960s"><span class="me-2">1960s’</span><a href="#1960s" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p>Early 1960s’</p>

    <aside>
  💡 Larry Roberts의 **Block World**
    
  </aside>

    <p>그는 사물들을 기하학적 모양으로 단순화하고, 이를 통해 시각적 세상을 재구성하는 연구를 진행했다.</p>

    <p><a href="https://chirpy-img.netlify.app/Lecture%201%202a34408fa6634b73baee9caa84d0e719/Untitled%201.png" class="popup img-link  shimmer"><img src="https://chirpy-img.netlify.app/Lecture%201%202a34408fa6634b73baee9caa84d0e719/Untitled%201.png" alt="출 처 : [http://cs231n.stanford.edu/slides/2017/cs231n_2017_lecture1.pdf](http://cs231n.stanford.edu/slides/2017/cs231n_2017_lecture1.pdf)" loading="lazy"></a></p>

    <p>출 처 : <a href="http://cs231n.stanford.edu/slides/2017/cs231n_2017_lecture1.pdf">http://cs231n.stanford.edu/slides/2017/cs231n_2017_lecture1.pdf</a></p>
  </li>
  <li>
    <p>July 7, 1966</p>

    <p>MIT Summer Project가 열리고, 여름안에 대부분의 시각 체계을 구현하고자 했다.</p>
  </li>
</ul>

<h3 id="1970s"><span class="me-2">1970s’</span><a href="#1970s" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<aside>
💡 David Marr의 저서 **VISION** 저술. 컴퓨터 비전의 기본서

</aside>

<p>David Marr는 컴퓨터 비전의 기본서가 되는 VISION을 저술하였다.</p>

<p><a href="https://chirpy-img.netlify.app/Lecture%201%202a34408fa6634b73baee9caa84d0e719/Untitled%202.png" class="popup img-link  shimmer"><img src="https://chirpy-img.netlify.app/Lecture%201%202a34408fa6634b73baee9caa84d0e719/Untitled%202.png" alt="David Marr의 저서 VISION의 표지" loading="lazy"></a></p>

<p>David Marr의 저서 VISION의 표지</p>

<p><a href="https://chirpy-img.netlify.app/Lecture%201%202a34408fa6634b73baee9caa84d0e719/Untitled%203.png" class="popup img-link  shimmer"><img src="https://chirpy-img.netlify.app/Lecture%201%202a34408fa6634b73baee9caa84d0e719/Untitled%203.png" alt="출 처 : [http://cs231n.stanford.edu/slides/2017/cs231n_2017_lecture1.pdf](http://cs231n.stanford.edu/slides/2017/cs231n_2017_lecture1.pdf)" loading="lazy"></a></p>

<p>출 처 : <a href="http://cs231n.stanford.edu/slides/2017/cs231n_2017_lecture1.pdf">http://cs231n.stanford.edu/slides/2017/cs231n_2017_lecture1.pdf</a></p>

<p>Stanford, SRI에서는 단순한 모양이나 기하학적 구성을 통해 복잡한 객체를 단순화시키는 방법을 제안하기도 했다.</p>

<p><a href="https://chirpy-img.netlify.app/Lecture%201%202a34408fa6634b73baee9caa84d0e719/Untitled%204.png" class="popup img-link  shimmer"><img src="https://chirpy-img.netlify.app/Lecture%201%202a34408fa6634b73baee9caa84d0e719/Untitled%204.png" alt="출 처 : [http://cs231n.stanford.edu/slides/2017/cs231n_2017_lecture1.pdf](http://cs231n.stanford.edu/slides/2017/cs231n_2017_lecture1.pdf)" loading="lazy"></a></p>

<p>출 처 : <a href="http://cs231n.stanford.edu/slides/2017/cs231n_2017_lecture1.pdf">http://cs231n.stanford.edu/slides/2017/cs231n_2017_lecture1.pdf</a></p>

<p>⚠️ 시도는 좋았으나 단순한 수준에 불과했다. 이 후로 연구자들은 객체 분할에도 초점을 맞추어 이미지의 각 픽셀을 의미있게 군집화하는 연구를 시작한다.</p>

<h3 id="late-1990s--2000s"><span class="me-2">Late 1990s’ &amp; 2000s’</span><a href="#late-1990s--2000s" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>Machine Learning</li>
  <li>SVM, Boosting, Graphical models, 초기 NN</li>
  <li>Paul Viola, Michael Jone
    <ul>
      <li>실시간 얼굴인식 성공(2001)</li>
    </ul>
  </li>
  <li>David Lowe
    <ul>
      <li>
        <p>SIFT feature</p>

        <p><a href="https://chirpy-img.netlify.app/Lecture%201%202a34408fa6634b73baee9caa84d0e719/Untitled%205.png" class="popup img-link  shimmer"><img src="https://chirpy-img.netlify.app/Lecture%201%202a34408fa6634b73baee9caa84d0e719/Untitled%205.png" alt="“SIFT” &amp; Object Recognition, David Lowe, 1999" loading="lazy"></a></p>

        <p>“SIFT” &amp; Object Recognition, David Lowe, 1999</p>

        <ul>
          <li>특징기반 객체인식 알고리즘</li>
          <li>변화에 좀 더 강인하고 불변한 특징을 발견</li>
          <li>이미지 전체를 매칭하던 것에서 중요한 특징들을 찾아내어 다른 객체에 매칭시키는 것이 더 쉽다는 것을 알게 됨</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Spatial Pyramid Matching, Support Vector Algorithm</li>
</ul>

<aside>
💡 **21C**, 인터넷과 카메라의 발전으로 데이터의 질이 급격이 상승하여 양질의 데이터셋을 모으기 위한 움직임이 이어졌다

</aside>

<ul>
  <li>
    <p>PASCAL Visual Object Challenge(VOC)</p>

    <p><a href="https://chirpy-img.netlify.app/Lecture%201%202a34408fa6634b73baee9caa84d0e719/Untitled%206.png" class="popup img-link  shimmer"><img src="https://chirpy-img.netlify.app/Lecture%201%202a34408fa6634b73baee9caa84d0e719/Untitled%206.png" alt="2007년부터 2012년까지 객체 인식 성능의 변화" loading="lazy"></a></p>

    <p>2007년부터 2012년까지 객체 인식 성능의 변화</p>

    <ul>
      <li>알고리즘 테스트에 사용됨</li>
    </ul>
  </li>
  <li>
    <p>ImageNet</p>
    <ul>
      <li>가장 큰 데이터셋을 만들어 Overfitting을 방지하고 일반화 능력을 키워 이 세상 모든 객체를 인식할 준비를 한다..! ILSVRC 대회를 열어 해당 데이터셋으로 지속적인 알고리즘 테스트를 진행했다.</li>
    </ul>

    <p><a href="https://chirpy-img.netlify.app/Lecture%201%202a34408fa6634b73baee9caa84d0e719/Untitled%207.png" class="popup img-link  shimmer"><img src="https://chirpy-img.netlify.app/Lecture%201%202a34408fa6634b73baee9caa84d0e719/Untitled%207.png" alt="2010년부터 2015년까지 오류율 변화" loading="lazy"></a></p>

    <p>2010년부터 2015년까지 오류율 변화</p>

    <ul>
      <li>위의 사진에서 가장 주목해야할 것은 <strong>2012년도의 CNN.
  CNN = Convolution Neural Networks</strong>
        <ul>
          <li>이전과 비교하여 매우 감소된 오류율을 보여준다</li>
          <li>이 강의에서는 CNN을 중점적으로 다룬다</li>
          <li>2012년에 갑자기 나타난 것이 아니고 90년대에 이미 LeNet 이라는 아키텍처가 존재했음</li>
          <li>⚠️그러나, 비교할 수 없을만큼의 데이터셋과 연산량 증가로 오류율 감소에 큰 역할을 했다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<hr />

<h2 id="강의에서-다룰-주제"><span class="me-2">강의에서 다룰 주제</span><a href="#강의에서-다룰-주제" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>Image classification</li>
  <li>Object detection</li>
  <li>Image captioning</li>
</ul>

<h2 id="컴퓨터-비전의-최종-목표"><span class="me-2">컴퓨터 비전의 최종 목표</span><a href="#컴퓨터-비전의-최종-목표" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<aside>
💡 사람처럼 볼 수 있는 기계를 만들자!

</aside>

<h2 id="아직-발전해야-할-연구-주제들"><span class="me-2">아직 발전해야 할 연구 주제들</span><a href="#아직-발전해야-할-연구-주제들" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>Semantic Segmentation</li>
  <li>Perceptual Grouping</li>
  <li>3D understanding</li>
  <li>행동 인식</li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%20-%20Jh's%20Blog&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2024-04-29-CS231n-Leture-1%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=%20-%20Jh's%20Blog&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2024-04-29-CS231n-Leture-1%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2024-04-29-CS231n-Leture-1%2F&text=%20-%20Jh's%20Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2024-04-29-CS231n-Leture-1/"></a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%EB%B8%94%EB%A1%9C%EA%B7%B8-%EC%83%9D%EC%84%B1/">블로그 만들기</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github-blog/">Github blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github/">Github</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->


























            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3-%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>블로그 만들기</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://twitter.com/username">J213h</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v6.5.5"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github-blog/">Github blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github/">Github</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons --><!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

